{
  "name": "vlist",
  "version": "5.7",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" -- && cp node_modules/libmedia/dist/avplayer/*.avplayer.js dist/assets/ || copy node_modules\\libmedia\\dist\\avplayer\\*.avplayer.js dist/assets/",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force"
  },
  "dependencies": {
    "@muyajs/core": "^0.0.32",
    "@petamoriken/float16": "^3.8.7",
    "@webtoon/psd": "^0.4.0",
    "artplayer": "^5.1.5",
    "asciinema-player": "^3.8.0",
    "assjs": "^0.1.0",
    "cheap": "https://github.com/zhaohappy/cheap.git",
    "jssha": "^3.3.1",
    "libmedia": "https://github.com/imzlh/libmedia-es.git",
    "libmedia-common": "https://github.com/zhaohappy/common.git",
    "lrc-kit": "^1.1.1",
    "monaco-editor": "^0.50.0",
    "react-filerobot-image-editor": "^4.8.1",
    "sass": "^1.77.4",
    "vite": "^5.3.4",
    "vite-plugin-pwa": "^0.20.0",
    "vue": "^3.4.21",
    "vue-tsc": "^2.0.11"
  },
  "devDependencies": {
    "@types/ebml": "^3.0.5",
    "@types/node": "^20.14.11",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/tsconfig": "^0.5.1",
    "npm-run-all2": "^6.1.2",
    "typescript": "~5.4.0"
  }
}
